# 13) Определите в массиве A номер первого элемента, равного X.
# Определите номер первого элемента, равного X, в первой половине массива A (массив имеет чётное число элементов).
# Определите номер первого элемента, равного X, во второй половине массива A (массив имеет чётное число элементов).

array = []
for i in range(15):
    array.append(i)

# # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
left_side = []
right_side = []

half = int(len(array)/2)
for i in array:
    if i <= half:
        left_side.append(i)
    if i > half:
        right_side.append(i)

array[1] = 'X'
left_side[1] = 'X'
right_side[1] = 'X'
