# 9) Дан массив из 50 элементов и лежат в диапазоне от -50 до 49 включительно.
# Требуется из одного массива скопировать в другой массив значения в диапазоне
# от -5 до 5 включительно и подсчитать их количество.
# ////////////////////////////////////////////////////////////////////////////////

f_array = [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
s_array = f_array.copy()

for i in range(s_array[5], s_array[-5]):
    print(i)



